# devsandbox-category-llm-basics

./: .gitignore
camel/tools/lab/: pom.xml
camel/tools/lab/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
camel/tools/lab/src/main/java/org/demo/agent/: bindings.java
camel/tools/lab/src/main/resources/: application.properties
