quarkus.log.category.dev.ai4j.openai4j.level=DEBUG
quarkus.native.resources.includes=camel/route-main.camel.yaml,camel/route-tool-guide.camel.yaml,camel/route-tool-weather.camel.yaml,index.html,style.css
camel.main.routes-include-pattern=camel/route-main.camel.yaml,camel/route-tool-guide.camel.yaml,camel/route-tool-weather.camel.yaml
quarkus.langchain4j.openai.api-key=EMPTY
%dev.quarkus.http.host=0.0.0.0

# Personal additions
camel.context.name=camel-llm-agent
quarkus.openshift.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"Deployment","name":"llm-server"}]
quarkus.openshift.part-of=camel-llm
quarkus.openshift.labels."app.openshift.io/runtime"=camel
quarkus.openshift.route.expose=true
quarkus.openshift.route.host=${camel.context.name}.apps.ocp4.jnyilimb.eu
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.resources.requests.cpu=30m
quarkus.openshift.resources.requests.memory=512Mi
quarkus.openshift.resources.limits.cpu=500m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.ports.jolokia.container-port=8778
quarkus.application.name=${camel.context.name}
quarkus.otel.exporter.otlp.traces.endpoint=http://tempo-simple-distributor.observability.svc:4317
quarkus.camel.health.enabled=true
quarkus.camel.metrics.enable-route-policy=true
quarkus.camel.metrics.enable-message-history=true
quarkus.camel.metrics.enable-exchange-event-notifier=true
quarkus.camel.metrics.enable-route-event-notifier=true
quarkus.camel.metrics.enable-instrumented-thread-pool-factory=false

